<html>
<head>
<base href="/">
<link rel="shortcut icon" href="favicon.ico">
<title>Wallet Console</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-default.css">
<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--for tiny mce-->
<link rel="stylesheet"
	href="node_modules/angular2-tinymce/tinymce/skins/lightgray/skin.min.css">
<!--<link rel="stylesheet"
	href="node_modules/angular2-tinymce/tinymce/skins/lightgray/content.min.css">-->
<!-- Bootstrap core CSS -->
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css"
	rel="stylesheet">
<!-- 1. Load libraries -->
<script src="node_modules/core-js/client/shim.min.js"></script>
<script src="node_modules/zone.js/dist/zone.js"></script>
<script src="node_modules/reflect-metadata/Reflect.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<script src="node_modules/qrcodejs2/qrcode.min.js"></script>
<!-- Polyfill(s) for older browsers -->
<script src="js/highcharts.js"></script>
<script src="js/crypto.js"></script>
<!-- 2. Configure SystemJS -->
<script src="systemjs.config.js"></script>
<script src="fontIdentifier.js"></script>
<script src="font-detect.js"></script>
<script>
    System.import('app/framework/rp-main').catch(function (err) {
      console.error(err);
    });
</script>
<!--<script src="http://maps.googleapis.com/maps/api/js"></script> -->
<!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyCmLlRtRd5CZFcc5WI1XmOl0-FwircpIfU"></script> -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfine-lZQUr2MT0p-QIrjz6w0T35y09wk"></script>
<style>
@font-face {
	font-family: Unicode !important;
	src: url("Pyidaungsu-2.2_Regular.ttf");
}
.uni {
	font-family: Unicode !important;
}

@font-face {
	font-family: ZawgyiOne;
	src: url("ZawgyiOne2008.ttf");
}
.zg {
	font-family: ZawgyiOne !important;
}
</style>
</head>
<!-- 3. Display the application -->
<body>
	<div class="wrapper">
		<rp-root></rp-root>
		<div class="push"></div>
		<div class="push"></div>
	</div>
	<script src="js/zyx.js"></script>
</body>
<!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Path here eg. "mars001/node_modules/...." -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Custom Button JavaScript -->
<script src="js/custom-button.js"></script>
</html>